<!DOCTYPE html>
<head>

	<meta charset="utf-8" />

	<title>Kit de Survie JS</title>
	<meta name="description" content="">

	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<style>
		body{ font-family: 'Quicksand', sans-serif;
			margin: 0; }

		.leftPanel{
			float: left;
			width: 200px;
			padding: 25px;
			background-color: #F9F9F9;
		}

		.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
		.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
		.leftPanel input[type=submit]:hover{ cursor: pointer; }
		.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

		.leftPanel a{color: #C1C2CC; }

		.meteo {
			display: inline-block;
			width: 100px;
		}

		.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

	<script src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function(){
            $('form').submit(function (event) {
                event.preventDefault();
                $.ajax({
                    url: "https://cors-proxy.htmldriven.com/?url=https://www.metaweather.com/api/location/search/?query=" + $('[name="search"]').val(),
                    dataType: "json",
                    success: function (data) {
						data = JSON.parse(data.body)[0];
						addCityToList(data);

                        $('ul>li>a').bind("click", function () {
                            $.ajax({
                                url: "https://cors-proxy.htmldriven.com/?url=https://www.metaweather.com/api/location/" + $(this).attr("data-id"),
                                dataType: "json",
                                success: function (data) {
                                    data = JSON.parse(data.body).consolidated_weather;
                                    removeResult()

                                    for (let i = 0; i < 6 || i < data.length; i++) {
                                        addWeatherDay(data, i)
                                    }
                                }
                            })
                        })
                    }
                });
            });
        });

        function addWeatherDay(data, i)
		{
            var div = document.createElement("div")
            var weather = document.createElement("h4")
            weather.append(data[i].weather_state_name)
            var max = document.createElement("p")
            max.append(parseInt(data[i].max_temp))
            var min = document.createElement("p")
            min.append(parseInt(data[i].min_temp))
            var img = document.createElement("img")
            img.setAttribute("src", "https://www.metaweather.com/static/img/weather/png/64/" + data[i].weather_state_abbr + ".png")

            div.append(weather);
            div.append(img);
            div.append(max);
            div.append(min);
            div.classList.add('meteo')

            $('.centerPanel').append(div);
        }
        function addCityToList(data)
		{
            var a = document.createElement("a");
            var li = document.createElement("li");
            a.setAttribute("data-id", data.woeid);
            a.setAttribute("href", "#");
            a.append(data.title)
            li.append(a)
            $(".leftPanel>ul").prepend(li)
            if ($("ul>li").length > 4) {
                $("ul li:last-child").remove()
            }
		}
		function removeResult()
		{
		    $('.centerPanel').empty();
		}
	</script>
</head>
<body>
<div class="leftPanel">
	<form action="#">
		<input type="text" name="search" placeholder="Bordeaux, London ..." />
		<input type="submit" value="Rechercher" />
	</form>
	Résultats:
	<ul>
		<li><a href="#" data-id="X">Résultat 1</a></li>
		<li><a href="#" data-id="X">Résultat 2</a></li>
		<li><a href="#" data-id="X">Résultat 3</a></li>
		<li><a href="#" data-id="X">Résultat 4</a></li>
	</ul>
</div>

<div class="centerPanel">
	Résultat
</div>
</body>

</html>
